{
    "name": "lol/laravel-taxonomies",
    "description": "Laravel Taxonomy Lecturize with correct functions",
    "authors": [
        {
            "name": "Duke Punzalan",
            "email": "dp.boredstudent@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php"                 : ">=5.6.4|^7.0",
        "illuminate/support"  : ">=5.3",
        "illuminate/database" : ">=5.3",
        "cviebrock/eloquent-sluggable" : "^4.1.0"
    },
    "require-dev": {
        "laravel/framework" : ">=5.3",
        "mockery/mockery" : "0.9.*",
        "phpunit/phpunit" : "^6.0",
        "doctrine/dbal"   : "2.5.x"
    },
    "autoload": {
        "psr-4": {
            "Lecturize\\Taxonomies\\" : "src/"
        }
    }
}
